<?xml version="1.0"?>
<?xml-stylesheet href="chrome://sampleapp/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sampleapp/locale/en-US/overlay.dtd">
<overlay id="sampleapp-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="xmltools.js"/>
  <script src="jquery-1.7.js"/>
  <script src="abc4trust.js"/>
  <script src="overlay.js"/>
  <script src="idselect.js"/>
  <script src="credentialui.js"/>

  <menupopup id="menu_ToolsPopup">
    <menuseparator/> 
    <menu id="menu_ABC4Trust" label="ABC4Trust Menu">
      <menupopup>
        <menuitem id="sampleapp-listCredentials" label="ABC4Trust : List Credentials"
            oncommand="sampleapp.listCredentials();"/>
        <menuitem id="sampleapp-backupRestore" label="ABC4Trust : Backup Smartcard"
            oncommand="sampleapp.backupSmartcard();"/>
        <menuitem id="sampleapp-backupRestore" label="ABC4Trust : Restore Smartcard"
            oncommand="sampleapp.restoreSmartcard();"/>
        <menuitem id="sampleapp-backupRestore" label="ABC4Trust : Change pin"
            oncommand="sampleapp.changePin();"/>
        <menuitem id="sampleapp-backupRestore" label="ABC4Trust : Unlock card"
            oncommand="sampleapp.unlockCard();"/>
      </menupopup> 
    </menu> 
  </menupopup> 

</overlay>
