# p2abcengine

./: LICENSE.txt  README.md
Code/core-abce/: .gitignore  LICENSE.txt  LICENSES-OF-DEPENDENCIES.txt  NOTICE.txt  add_copyright.sh  mvnMemoryFix  pom.xml  winmvn.bat
Code/core-abce/abc4trust-xml/: pom.xml
Code/core-abce/abc4trust-xml/src/license/: THIRD-PARTY.properties
Code/core-abce/abce-components/: databaseSchema.sql  pom.xml
Code/core-abce/abce-components/src/license/: THIRD-PARTY.properties
Code/core-abce/abce-interfaces/: make-api-doc.sh  pom.xml
Code/core-abce/abce-interfaces/src/license/: THIRD-PARTY.properties
Code/core-abce/abce-services/: README  compileServices.sh  pom.xml  setupTutorial.sh  tutorial.sh
Code/core-abce/abce-services/src/license/: THIRD-PARTY.properties
Code/core-abce/abce-services/tutorial-resources/: credentialSpecificationVIPSoccerTicket.xml  issuancePolicyAndAttributes.xml  issuerParametersInput.xml  presentationPolicyAlternatives.xml  revocationReferences.xml  uiIssuanceReturn.xml  uiPresentationReturn.xml
Code/core-abce/benchmarks/: pom.xml
Code/core-abce/firefoxplugin/: pom.xml
Code/core-abce/firefoxplugin/integration/: pom.xml
Code/core-abce/firefoxplugin/integration/extension/: install.rdf
Code/core-abce/integration-test-inspector/: pom.xml
Code/core-abce/integration-test-issuer/: pom.xml
Code/core-abce/integration-test-revocation/: pom.xml
Code/core-abce/integration-test-user/: pom.xml
Code/core-abce/integration-test-verifier/: pom.xml
Code/core-abce/integration-test-verifier/src/license/: THIRD-PARTY.properties
Code/core-abce/jetty-package/: pom.xml
Code/core-abce/jetty-package/src/license/: THIRD-PARTY.properties
Code/core-abce/library-licenses/: 3-clause-bsd.txt  asm-license.txt  dr-java.txt  jaxb-cdll.txt  maven-jaxb-plugin.txt
Code/core-abce/resources/: README  defaultImage.psb
Code/core-abce/service-helper/: .ignoresvn  pom.xml
Code/core-abce/test-tools/: README  pom.xml
Code/core-abce/ui-osgi-dependencies/: pom.xml
Code/core-abce/uprove/: includeInAssembly.xml  pom.xml
Code/core-abce/uprove/ABC4TrustSmartCard/: ABC4TrustSmartCard.sln
Code/core-abce/uprove/ABC4TrustSmartCard/ABC4TrustSmartCard/: ABC4TrustSmartCard.cs  ABC4TrustSmartCard.csproj  AbcTimer.cs  CardMode.cs  DebugUtils.cs  ErrorCode.cs  ISmartCard.cs  (+12 more)
Code/core-abce/uprove/SecureDataStore/: DiskPersistBasicStore.cs  SecureDataStore.csproj  SecureStoreManagers.cs
Code/core-abce/uprove/UProveCrypto/: LICENSE.txt  README.txt  UProveCrypto.sln  Version.cs
Code/core-abce/uprove/UProveRestService/: UProveService.sln
Code/core-abce/uprove/UProveWSDLService/: ABC4Trust-UProve.sln
Code/core-abce/uprove/UproveUnitTest/: BlobStoreTest.cs  HardwareSmartCardTest.cs  LoggerUtils.cs  SmartCardTest.cs  UProve_ABC4Trust_unitTest.csproj  UProve_ABC4Trust_unitTest.sln  uproveTests.cs
Code/java-ri/abc4trust-xml/: pom.xml
Code/java-ui/: .gitignore  LICENSES-OF-DEPENDENCIES.txt  LICENSES-OF-OSGI-DEPENDENCIES.txt  pom.xml  stop-build-deploy.sh
Code/java-ui-cloud/: .gitignore  LICENSE.txt  LICENSES-OF-DEPENDENCIES.txt  add_copyright.sh  pom.xml  stop-build-deploy.sh  userservice-democonfig.sh
Code/java-ui-cloud/eu.abc4trust.ri.ui.user/: .ignoresvn  build.properties  eu.abc4trust.ri.ui.user.launch  plugin.properties  plugin.xml  plugin_sv.properties  pom.xml  runFromEclipse.target
Code/java-ui-cloud/eu.abc4trust.ri.ui.user.feature/: .ignoresvn  build.properties  feature.xml  pom.xml
Code/java-ui-cloud/eu.abc4trust.ri.ui.user.feature/rootfiles/: launch.ini  web.xml
Code/java-ui-cloud/eu.abc4trust.ri.ui.user.product/: assembly.xml  org.eclipse.rap.demo.product  pom.xml
Code/java-ui-cloud/parent/: pom.xml
Code/java-ui-cloud/parent/parent/: pom.xml
Code/java-ui/eu.abc4trust.ri.ui.user/: .ignoresvn  eu.abc4trust.ri.ui.user.launch  plugin.properties  plugin.xml  plugin_sv.properties  pom.xml  runFromEclipse.target
Code/java-ui/eu.abc4trust.ri.ui.user.feature/: build.properties  feature.xml  pom.xml
Code/java-ui/eu.abc4trust.ri.ui.user.feature/rootfiles/: web.xml
Code/java-ui/eu.abc4trust.ri.ui.user.product/: assembly.xml  org.eclipse.rap.demo.product  pom.xml
Code/java-ui/firefox-extension/: pom.xml
Code/java-ui/firefox-extension/extension/: chrome.manifest  install.rdf
Code/java-ui/idselect-user-service/: pom.xml
Code/java-ui/ie-active-x/: ABC4TrustActiveX.sln  pom.xml
Code/java-ui/ie-active-x/ABC4TrustActiveX/: ABC4TrustActiveX.cs  ABC4TrustActiveX.csproj  ChangePinForm.Designer.cs  ChangePinForm.cs  ChangePinForm.resx  ComObjectCallback.cs  ExtendedWebBrowser.cs  IObjectSafety.cs  IOleCommandTarget.cs  PasswordForm.Designer.cs  PasswordForm.cs  PasswordForm.da.resx  PasswordForm.resx  PasswordForm.sv.resx  PinForm.Designer.cs  PinForm.cs  PinForm.da.resx  PinForm.resx  PinForm.sv.resx  ReturObject.cs  ToolsForm.Designer.cs  ToolsForm.cs  ToolsForm.da-DK.resx  ToolsForm.da.resx  ToolsForm.resx  ToolsForm.sv.resx  UnlockCardForm.Designer.cs  UnlockCardForm.cs  UserServiceCalls.cs  WebForm.Designer.cs  WebForm.cs  WebForm.resx  hgk.pfx.snk
Code/java-ui/ie-active-x/tools/: registerdll.bat
Code/java-ui/ie-browser-helper-object/: ABC4TrustBHO.sln  pom.xml
Code/java-ui/ie-browser-helper-object/ABC4TrustBHO/: ABC4Trust.pfx  ABC4TrustBHO.cs  ABC4TrustBHO.csproj  ExtendedWebBrowser.cs  IExtension.cs  IObjectWithSite.cs  IOleCommandTarget.cs  PinForm.Designer.cs  PinForm.cs  ReturObject.cs  WebForm.Designer.cs  WebForm.cs
Code/java-ui/parent/: pom.xml  project-parenthood.odp
Code/java-ui/parent/parent/: pom.xml
Code/java-ui/uprove-redistribution/: pom.xml
Code/java-ui/user-abce-service/: .ignoresvn  pom.xml
Code/java-ui/user-service-executable/: pom.xml
Code/java-ui/user-service-installation-package/: pom.xml
Code/java-ui/windows-installer/: abc4trust.nsis  pom.xml
Code/java-ui/windows-installer/license/: Identity Mixer License 1.2.rtf  Identity Mixer License 1.2.txt
Code/java-ui/windows-tray-app/: Makefile  abce.cmd  abcetray.c  pom.xml
Code/java-ui/windows-tray-app/include/: abcetray.rc
(+1751 files in other folders)
