<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://abc4trust/locale/abc4trust.dtd">
  <stringbundleset id="stringbundleset">
		<stringbundle id="overlayStrings" src="chrome://abc4trust/locale/overlay.properties"/>
  </stringbundleset>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
        title="&title.label;">

<hbox align="center">
  <description flex="1">&separate.label;</description>
  <button label="&close.label;" oncommand="close();"/>
</hbox>

</window>
