<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UProveServiceDataLayer.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="UProveServiceDataLayerStoreContainer">
    <EntitySet Name="IssuerParameterSet" EntityType="UProveServiceDataLayer.Store.IssuerParameterSet" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="IssuerParameterSet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
</Schema>