<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UProveServiceDataLayerStoreContainer" CdmEntityContainer="UProveServiceDataLayerContainer">
    <EntitySetMapping Name="IssuerParameterSet">
      <EntityTypeMapping TypeName="IsTypeOf(UProveServiceDataLayer.IssuerParameter)">
        <MappingFragment StoreEntitySet="IssuerParameterSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>