<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pom</artifactId>
    <groupId>eu.abc4trust.ri</groupId>
    <version>1.1.36</version>
  </parent>
  <artifactId>test-tools</artifactId>
  <name>test-tools</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abc4trust-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abce-interfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abce-components</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>service-helper</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.3</version>
    </dependency>
  </dependencies>
</project>
