<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.abc4trust.ri</groupId>
    <artifactId>pom</artifactId>
    <version>1.1.36</version>
  </parent>

  <groupId>eu.abc4trust.ri</groupId>
  <artifactId>ui-osgi-dependencies</artifactId>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <!--dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abce-components</artifactId>
    </dependency-->
  </dependencies>

  <build>
    <plugins>
	  <plugin>
  	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-jar-plugin</artifactId>
	    <configuration>
  		  <archive>
		    <manifestFile>META-INF/MANIFEST.MF</manifestFile>
		  </archive>
	    </configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
		  <manifestLocation>META-INF</manifestLocation>
          <instructions>
            <Embed-Dependency>*;inline=false</Embed-Dependency> <!-- artifactId=!abce-interfaces;scope=compile|runtime; -->
            <_exportcontents>!com.google.inject.internal.*;*</_exportcontents> <!-- com.ibm.zurich.*;version="2.3.36" -->
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>jars</Embed-Directory>
            <Import-Package>!com.google.inject.internal.asm.util,*</Import-Package>
            <!--Import-Package>!com.google.inject.internal.asm.util,!com.sun.appserv.server,!com.sun.enterprise.deployment,!com.sun.enterprise.security.jauth,!com.sun.enterprise.web.connector.grizzly,!com.sun.enterprise.web.connector.grizzly.*,!com.sun.enterprise.*,!com.sun.jdmk.*,!com.sun.net.httpserver,!com.sun.org.apache.xalan.internal.*,!com.sun.org.apache.xerces.internal.*,!com.sun.org.apache.xml.internal.*,!com.sun.org.apache.xpath.internal,!com.sun.org.apache.xpath.internal.*,!com.sun.security.auth.callback,!com.sun.xml.ws.spi.runtime,!com.ibm.security.util,!com.ibm.security.x509,!javax.jms,!javax.resource.spi,!javax.smartcardio,!javax.xml.registry,!javax.xml.registry.infomodel,!org.apache.avalon.framework.logger,!jp.co.swiftinc.relax.schema,!jp.co.swiftinc.relax.verifier,!org.apache.log,!sun.misc,!sun.nio.cs,!sun.security.*,!*,*</Import-Package-->
            <!--_failok>true</_failok-->
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
	  <plugin>
		<artifactId>maven-clean-plugin</artifactId>
		<!-- Delete the META-INF/MANIFEST.MF. If it is not deleted, the bundle plugin does not regenerate a new one and uses the old for bundeling... (bug?) -->
		<configuration>
		  <filesets>
			<fileset>
			  <directory>META-INF</directory>
			  <!--includes>
				<include>*.MF</include>
			  </includes-->
			</fileset>
		  </filesets>
		</configuration>
	  </plugin>
    </plugins>
	
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <lifecycleMappings>
                <lifecycleMapping>
                  <packagingType>bundle</packagingType>
                  <lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
                </lifecycleMapping>
              </lifecycleMappings>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>2.1.0</versionRange>
                    <goals>
                      <goal>bundle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <configurator>
                      <id>org.sonatype.tycho.m2e.wrapperBundle</id>
                    </configurator>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>2.1.0</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
