<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.abc4trust.ui</groupId>
    <artifactId>ui-project-pom</artifactId>
    <version>1.1.36</version>
  </parent>
  <groupId>eu.abc4trust.ui</groupId>
  <artifactId>user-service-executable</artifactId>
  <name>user-service-executable</name>
  <version>1.1.36</version>
  <packaging>jar</packaging>
  <properties>
    <!-- name of generated executable jar -->
    <bundle.name>user-service-executable</bundle.name>
    <!-- -->
    <jetty.version>7.2.2.v20101205</jetty.version>
    <glassfish-jsp-2.1.version>2.1.v20100127</glassfish-jsp-2.1.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Include SMARTCARD TOOL - if generating software smartcards!-->
<!--
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>service-helper</artifactId>
      <version>${abc4trust.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-client</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.ws</groupId>
          <artifactId>webservices-rt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>plt</groupId>
          <artifactId>plt</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.uuid</groupId>
          <artifactId>java-uuid-generator</artifactId>
        </exclusion>
        <exclusion>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-bundle</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
-->
    <!--
	        Jetty artifacts. Note: They do have transitive dependencies.
	        -->
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>bekkopen.jetty.Main</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
