<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.abc4trust.ui</groupId>
  <artifactId>eu.abc4trust.ri.ui.user</artifactId>
  <version>1.1.0.qualifier</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>eu.abc4trust.ui</groupId>
    <artifactId>eu.abc4trust.ri.ui.user.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <!-- Include all files in source build including non-java resources. -->
        <!-- This is to circumvent the bug(?) that from the src/test/resources directory only java files are included, but not, e.g., xml files. -->
        <configuration>
          <sourceIncludes>
            <sourceInclude>**/*.*</sourceInclude>
          </sourceIncludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
