<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>pom</artifactId>
    <groupId>eu.abc4trust.ri</groupId>
    <version>1.1.36</version>
  </parent>
  <packaging>war</packaging> 
  <artifactId>abce-services</artifactId>
  <name>abce-services</name>
  <url>http://example.com</url>
  <properties>
    <jersey.version>1.10</jersey.version>
    <jetty.version>6.1.26</jetty.version>
    <jetty.package.version>${project.version}</jetty.package.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <dependencies>
       <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abc4trust-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abce-interfaces</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abce-components</artifactId>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>abce-components</artifactId>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ri</groupId>
      <artifactId>service-helper</artifactId>
    </dependency>
    <dependency>
        <groupId>eu.abc4trust.ri</groupId>
        <artifactId>abce-jetty-package</artifactId>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-util</artifactId>
        <version>${jetty.version}</version>
    </dependency>
    <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jsp-2.1</artifactId>
        <!-- Version 6.1.26 does not exist for jsp. Choosing manually the most recent stable version -->
        <version>6.1.9</version>
      </dependency> <!-- TODO org.mortbay was only in head, abce-jetty was only in patras -->
     <!-- Jersey -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>${abce.role}-service</finalName>
    <plugins>
    <plugin>
       <artifactId>maven-clean-plugin</artifactId>
       <version>2.5</version>
       <configuration>
         <filesets>
           <fileset>
             <directory>inspector_storage/</directory>
           </fileset>
           <fileset>
             <directory>issuer_resources/</directory>
           </fileset>
           <fileset>
             <directory>issuer_storage/</directory>
           </fileset>
           <fileset>
             <directory>sc_output/</directory>
           </fileset>
           <fileset>
             <directory>user_storage/</directory>
           </fileset>
           <fileset>
             <directory>verifier_storage/</directory>
           </fileset>
           <fileset>
             <directory>.</directory>
             <includes>
               <include>*.log</include>
             </includes>
           </fileset>
         </filesets>
       </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <scanIntervalSeconds>0</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>9199</stopPort>
          <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9200</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>      
    </plugins>
  </build>

<profiles>

  <profile>
    <id>issuance-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>issuance</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <packagingExcludes>**/InspectService.*,**/UserService.*,**/InspectService$1.class,**/RevocationService$1.class,**/RevocationService.class,**/VerificationService$1.class,**/VerificationService.class,**/IdentitySelectionService.class</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>selfcontained-issuance-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>selfcontained-issuance</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>eu.abc4trust.demo.jettypackage.Main</mainClass>
              </manifest>
            </archive>
            <packagingExcludes>WEB-INF/lib/jetty-*,**/InspectService.*,**/UserService.*,**/InspectService$1.class,**/RevocationService$1.class,**/RevocationService.class,**/VerificationService$1.class,**/VerificationService.class,**/IdentitySelectionService.class</packagingExcludes>
            <overlays>
              <overlay>
                <groupId>eu.abc4trust.ri</groupId>
                <artifactId>abce-jetty-package</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <type>jar</type>
              </overlay>
            </overlays>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>user-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>user</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <packagingExcludes>**/InspectService.*,**/InspectService$1.class,**/IssuanceService.*,**/RevocationService$1.class,**/RevocationService.class,**/VerificationService$1.class,**/VerificationService.class,**/IdentitySelectionService.class</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>selfcontained-user-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>selfcontained-user</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>eu.abc4trust.demo.jettypackage.Main</mainClass>
              </manifest>
            </archive>
            <packagingExcludes>WEB-INF/lib/jetty-*,**/InspectService.*,**/InspectService$1.class,**/IssuanceService.*,**/RevocationService$1.class,**/RevocationService.class,**/VerificationService$1.class,**/VerificationService.class,**/IdentitySelectionService.class</packagingExcludes>
            <overlays>
              <overlay>
                <groupId>eu.abc4trust.ri</groupId>
                <artifactId>abce-jetty-package</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <type>jar</type>
              </overlay>
            </overlays>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>verification-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>verification</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <packagingExcludes>**/InspectService.*,**/UserService.*,**/InspectService$1.class,**/RevocationService$1.class,**/RevocationService.class,**/UserStorageManager.class,**/IssuanceService.class,**/IdentitySelectionService.class</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>selfcontained-verification-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>selfcontained-verification</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>eu.abc4trust.demo.jettypackage.Main</mainClass>
              </manifest>
            </archive>
            <packagingExcludes>WEB-INF/lib/jetty-*,**/InspectService.*,**/UserService.*,**/InspectService$1.class,**/RevocationService$1.class,**/RevocationService.class,**/UserStorageManager.class,**/IssuanceService.class,**/IdentitySelectionService.class</packagingExcludes>
            <overlays>
              <overlay>
                <groupId>eu.abc4trust.ri</groupId>
                <artifactId>abce-jetty-package</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <type>jar</type>
              </overlay>
            </overlays>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>inspection-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>inspection</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <packagingExcludes>**/IssuanceService.*,**/UserService.*,**/RevocationService$1.class,**/RevocationService.class,**/VerificationService$1.class,**/VerificationService.class,**/IdentitySelectionService.class</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>selfcontained-inspection-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>selfcontained-inspection</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>eu.abc4trust.demo.jettypackage.Main</mainClass>
              </manifest>
            </archive>
            <packagingExcludes>WEB-INF/lib/jetty-*,**/IssuanceService.*,**/UserService.*,**/RevocationService$1.class,**/RevocationService.class,**/VerificationService$1.class,**/VerificationService.class,**/IdentitySelectionService.class</packagingExcludes>
            <overlays>
              <overlay>
                <groupId>eu.abc4trust.ri</groupId>
                <artifactId>abce-jetty-package</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <type>jar</type>
              </overlay>
            </overlays>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>revocation-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>revocation</abce.role>
    </properties>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <packagingExcludes>**/IssuanceService.*,**/InspectService.*,**/UserService.*,**/InspectService$1.class,**/VerificationService$1.class,**/VerificationService.class,**/IdentitySelectionService.class</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>selfcontained-revocation-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>selfcontained-revocation</abce.role>
    </properties>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>eu.abc4trust.demo.jettypackage.Main</mainClass>
              </manifest>
            </archive>
            <packagingExcludes>WEB-INF/lib/jetty-*,**/InspectService.*,**/IssuanceService.*,**/UserService.*,**/InspectService$1.class,**/VerificationService$1.class,**/VerificationService.class,**/IdentitySelectionService.class</packagingExcludes>
            <overlays>
              <overlay>
                <groupId>eu.abc4trust.ri</groupId>
                <artifactId>abce-jetty-package</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <type>jar</type>
              </overlay>
            </overlays>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>identity-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>identity</abce.role>
    </properties>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <packagingExcludes>**/IssuanceService.*,**/InspectService.*,**/UserService.*,**/InspectService$1.class,**/VerificationService$1.class,**/VerificationService.class,**/RevocationService.class</packagingExcludes>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  <profile>
    <id>selfcontained-identity-service</id>
    <properties>
      <packaging.type>war</packaging.type>
      <abce.role>selfcontained-identity</abce.role>
    </properties>
    <activation>
      <activeByDefault>true</activeByDefault>
    </activation>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.1.1</version>
          <configuration>
            <archive>
              <manifest>
                <mainClass>eu.abc4trust.demo.jettypackage.Main</mainClass>
              </manifest>
            </archive>
            <packagingExcludes>WEB-INF/lib/jetty-*,**/InspectService.*,**/IssuanceService.*,**/UserService.*,**/InspectService$1.class,**/VerificationService$1.class,**/VerificationService.class,**/RevocationService.class</packagingExcludes>
            <overlays>
              <overlay>
                <groupId>eu.abc4trust.ri</groupId>
                <artifactId>abce-jetty-package</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-util</artifactId>
                <type>jar</type>
              </overlay>
              <overlay>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <type>jar</type>
              </overlay>
            </overlays>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

 </profiles>
</project>
