<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <groupId>eu.abc4trust.ui</groupId>
  <artifactId>ui-project-pom</artifactId>
  <version>1.1.36</version>
  <packaging>pom</packaging>
  
  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <modules>
    <module>parent</module>
    <module>parent/parent</module>
    <module>firefox-extension</module>
    <module>ie-active-x</module>
    <module>idselect-user-service</module>
    <module>eu.abc4trust.ri.ui.user</module>
    <module>eu.abc4trust.ri.ui.user.feature</module>
    <module>eu.abc4trust.ri.ui.user.product</module>
    <module>user-abce-service</module>
    <module>windows-tray-app</module>
    <module>windows-installer</module>
    <module>user-service-executable</module>
    <module>user-service-installation-package</module>
  </modules>
  <properties>
    <abc4trust.version>1.1.36</abc4trust.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- This Project -->
      <dependency>
        <groupId>eu.abc4trust.ui</groupId>
        <artifactId>idselect-user-service</artifactId>
        <version>1.1.36</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>eu.abc4trust.ui</groupId>
        <artifactId>eu.abc4trust.ri.ui.user.product</artifactId>
        <version>1.1.36</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>eu.abc4trust.ui</groupId>
        <artifactId>user-service-executable</artifactId>
        <version>1.1.36</version>
        <type>jar</type>
      </dependency>
      <!-- for ABCE service -->
      <dependency>
        <groupId>eu.abc4trust.ri</groupId>
        <artifactId>service-helper</artifactId>
        <version>${abc4trust.version}</version>
      </dependency>

      <!-- for UI service -->
      <dependency>
        <groupId>eu.abc4trust.ri</groupId>
        <artifactId>ui-osgi-dependencies</artifactId>
        <version>${abc4trust.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
      <!-- for UI service -->
      <dependency>
        <groupId>eu.abc4trust.ri</groupId>
        <artifactId>abc4trust-xml</artifactId>
        <version>${abc4trust.version}</version>
      </dependency>
      <dependency>
        <groupId>eu.abc4trust.ri</groupId>
        <artifactId>abce-interfaces</artifactId>
        <version>${abc4trust.version}</version>
      </dependency>
      <!-- Jersey -->
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-servlet</artifactId>
        <version>1.10</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-client</artifactId>
        <version>1.10</version>
      </dependency>
      <!-- Servlet context -->
      <dependency>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>servlet-api-2.5</artifactId>
        <version>6.1.14</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
	<repository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</repository>
  </repositories>
  <!-- Plugin Repository - use default Maven for now -->
  <pluginRepositories>
	<pluginRepository>
		<id>maven2-repository.dev.java.net</id>
		<name>Java.net Maven 2 Repository</name>
		<url>http://download.java.net/maven/2</url>
	</pluginRepository>
  </pluginRepositories>
  <!-- SCM -->
  <scm>
	<connection>scm:git:git://github.com/p2abcengine/p2abcengine.git</connection>
	<developerConnection>scm:git:git://github.com/p2abcengine/p2abcengine.git</developerConnection>
	<tag>HEAD</tag>
  </scm>

  <!-- BUILD -->
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout>
            <!--
            <autoVersionSubmodules>true</autoVersionSubmodules>
-->
            <arguments>-DskipTests</arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <inherited>true</inherited>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.mortbay.jetty</groupId>
          <artifactId>maven-jetty-plugin</artifactId>
          <version>6.1.26</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
