<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ui-project-pom</artifactId>
    <groupId>eu.abc4trust.ui</groupId>
    <version>1.1.36</version>
  </parent>
  <groupId>eu.abc4trust.ui</groupId>
  <artifactId>ie-active-x</artifactId>
  <name>ie-active-x</name>
  <version>1.1.36</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
	<finalName>ABC4TrustActiveX</finalName>
    <plugins>
	  <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
		<configuration>
		    <detail>true</detail>
		</configuration>
      </plugin>
<!--
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-launcher</artifactId>
            <version>1.7.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.7.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>package-xpi</id>
            <phase>package</phase>
            <configuration>
              <tasks>
                <mkdir dir="${basedir}/target" />
                <zip update="true" compress="true" comment="build firefox plugin" destfile="${basedir}/target/abc4trust.xpi" basedir="${basedir}/target/classes" />
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>ABC4TrustActiveX\bin\Release\ABC4TrustActiveX.dll</file>
                  <type>dll</type>
                </artifact>
                <artifact>
                  <file>ABC4TrustActiveX\bin\Release\sv\ABC4TrustActiveX.resources.dll</file>
                  <type>dll</type>
				  <classifier>sv</classifier>
                </artifact>
                <artifact>
                  <file>ABC4TrustActiveX\bin\Release\da\ABC4TrustActiveX.resources.dll</file>
                  <type>dll</type>
				  <classifier>da</classifier>
                </artifact>
                <artifact>
                  <file>tools\registerdll.bat</file>
                  <type>bat</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>extension</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
