{\rtf1\ansi\deff0{\fonttbl{\f0\fnil\fcharset0 Courier New;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang1030\f0\fs20 International License Agreement Version 1.2 for Identity Mixer\par
\par
Part 1 - General Terms\par
======================\par
\par
PLEASE READ THIS AGREEMENT CAREFULLY BEFORE USING THE PROGRAM. IBM WILL LICENSE THE PROGRAM TO YOU ONLY IF YOU FIRST ACCEPT THE TERMS OF THIS AGREEMENT. YOUR CLICKING ON THE "ACCEPT" BUTTON INDICATES YOUR ACCEPTANCE OF THE FOLLOWING TERMS AND CONDITIONS. IF YOU DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT, YOU MAY NOT INSTALL OR USE THE PROGRAM.\par
\par
The Program is owned by International Business Machines Corporation or one of its subsidiaries (IBM) or an IBM supplier, and is copyrighted and licensed, not sold.\par
\par
The term "Program" means the original program and all whole or partial copies of it. A Program consists of machine-readable instructions, its components, data, audio-visual content (such as images, text, recordings, or pictures), and related licensed materials.\par
\par
This Agreement includes Part 1 - General Terms and Part 2 - Country-unique Terms and is the complete agreement regarding the use of this Program, and replaces any prior oral or written communications between you and IBM. The terms of Part 2 may replace or modify those of Part 1.\par
\par
1. License\par
----------\par
\par
Use of the Program\par
\par
IBM grants you a nonexclusive license to download, use, execute, display and perform the Program. You may copy the Program in machine readable form for archive or backup purposes provided that no more than one original and one backup copy may be in existence at any one time. There is no charge for Your use of the program. You will reproduce the copyright notice and any other legend of ownership on each copy, or partial copy of the Program.\par
\par
You will ensure that anyone who uses the Program does so only in compliance with the terms of this Agreement.\par
\par
You may not 1) use, copy, modify, or distribute the Program except as provided in this Agreement; 2) reverse assemble, reverse compile, or otherwise translate the Program except as specifically permitted by law without the possibility of contractual waiver; or 3) sublicense, rent, or lease the Program.\par
\par
2. Rights In Data\par
-----------------\par
\par
You assign to IBM all right, title, and interest (including ownership of copyright) in any non-personal data, suggestions, or written materials that 1) are related to the Program and 2) You provide to IBM. If IBM requires it, You will sign an appropriate document to assign such rights. To the extent not otherwise covered by your grant under the first sentence of this Section 2, with respect to any idea, know-how, concept, technique, invention, discovery or improvement, whether or not patentable, related to the Program and that you provide to IBM, You grant to IBM a non- exclusive, irrevocable, unrestricted, worldwide and paid-up right and license to include the foregoing in any product or service, and to use, manufacture and market any such product or service, and to allow others to do any of the foregoing.\par
\par
3. No Warranty\par
--------------\par
\par
SUBJECT TO STATUTORY WARRANTIES, IF ANY, THAT CANNOT BE EXCLUDED, IBM MAKES NO WARRANTIES OR CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OR CONDITIONS OF SATISFACTORY QUALITY, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND WARRANTIES OF TITLE AND NON- INFRINGEMENT, REGARDING THE PROGRAM OR TECHNICAL SUPPORT, IF ANY.\par
\par
The exclusion also applies to any of IBM's Program developers and suppliers.\par
\par
Manufacturers, suppliers, or publishers of non-IBM Programs may provide their own warranties.\par
\par
IBM does not indemnify you for any claims or demands, actual or threatened, including any related losses, costs, damages or expenses arising from in connection with or based on or associated with this Agreement.\par
\par
4. Limitation of Liability\par
--------------------------\par
\par
Circumstances may arise where, because of a default on IBM's part or other liability, You are entitled to recover damages from IBM. Regardless of the basis on which You may be entitled to claim damages from IBM, (including fundamental breach, negligence, misrepresentation, or other contract or tort claim), IBM is liable for no more than 1) damages for bodily injury (including death) and damage to real property and tangible personal property and 2) the amount of any other actual direct damages up to a total of U.S. $25,000 (or equivalent in local currency) for all claims in the aggregate. This limitation of liability also applies to IBM's Program developers and suppliers. It is the maximum for which they and IBM are collectively responsible.\par
\par
UNDER NO CIRCUMSTANCES IS IBM, ITS PROGRAM DEVELOPERS OR SUPPLIERS LIABLE FOR ANY OF THE FOLLOWING, EVEN IF INFORMED OF THEIR POSSIBILITY:\par
\par
1. LOSS OF, OR DAMAGE TO, DATA;\par
\par
2. SPECIAL, INCIDENTAL, INDIRECT, EXEMPLARY, OR PUNITIVE DAMAGES, OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES; OR\par
\par
3. LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR ANTICIPATED SAVINGS.\par
\par
5. General\par
----------\par
\par
1. Nothing in this Agreement affects any statutory rights of consumers that cannot be waived or limited by contract.\par
\par
2. In the event that any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions of this Agreement remain in full force and effect.\par
\par
3. You may not export the Program or take any action with respect to the Program that violates applicable export control laws.\par
\par
4. If you wish to receive information on updates please send an e-mail to idemix@.zurich.ibm.com. When sending the e-mail you agree that IBM Research GmbH (S\'e4umerstrasse 4, 8803 R\'fcschlikon, Switzerland) processes your personal information for the purpose of sending the requested update information by the responsible developer team at IBM. Your e-mail address will be stored for this purpose until you object to further mailings.\par
\par
5. IBM does not warrant that any version of the Program that is formally released or made commercially available (if any) will be similar to, or compatible with the version of the Program licensed under this Agreement.\par
\par
6. Neither You nor IBM will bring a legal action under this Agreement more than two years after the cause of action arose unless otherwise provided by local law without the possibility of contractual waiver or limitation.\par
\par
7. Neither You nor IBM is responsible for failure to fulfill any obligations due to causes beyond its control.\par
\par
8. This Agreement will not create any right or cause of action for any third party, nor will IBM be responsible for any third party claims against You except, as permitted by the Limitation of Liability section above, for bodily injury (including death) or damage to real or tangible personal property for which IBM is legally liable.\par
\par
9. You may not assign this Agreement, in whole or in part, without IBM's prior written consent. Any attempt to do so is void.\par
\par
6. Governing Law and Jurisdiction\par
---------------------------------\par
\par
Governing Law\par
\par
Both You and IBM consent to the application of the laws of the country in which You obtain the Program license to govern, interpret, and enforce all of Your and IBM's rights, duties, and obligations arising from, or relating in any manner to, the subject matter of this Agreement, without regard to conflict of law principles.\par
\par
The United Nations Convention on Contracts for the International Sale of Goods does not apply.\par
\par
Jurisdiction\par
\par
All of our rights, duties, and obligations are subject to the courts of the country in which You obtain the Program license.\par
\par
Part 2 - Country-unique Terms\par
=============================\par
\par
AMERICAS\par
--------\par
\par
ARGENTINA: Governing Law and Jurisdiction (Section 6): The following exception is added to this section:\par
\par
Any litigation arising from this Agreement will be settled exclusively by the Ordinary Commercial Court of the city of Buenos Aires.\par
\par
BRAZIL: Governing Law and Jurisdiction (Section 6): The following exception is added to this section:\par
\par
Any litigation arising from this Agreement will be settled exclusively by the court of Rio de Janeiro, RJ.\par
\par
CANADA: Limitation of Liability (Section 4): The following replaces item 1 in the first paragraph, second sentence of this section:\par
\par
1) damages for bodily injury (including death) and physical harm to real property and tangible personal property caused by IBM's negligence; and\par
\par
General (Section 5): The following replaces the terms in item 8:\par
\par
8. This Agreement will not create any right or cause of action for any third party, nor will IBM be responsible for any third party claims against You except as permitted by the Limitation of Liability section above for bodily injury (including death) or physical harm to real or tangible personal property caused by IBM's negligence for which IBM is legally liable.\par
\par
Governing Law and Jurisdiction (Section 6): The phrase "the laws of the country in which You obtain the Program license" in the Governing Law subsection is replaced by the following:\par
\par
the laws in the Province of Ontario\par
\par
CHILE: Governing Law and Jurisdiction (Section 6): The following exception is added to this section:\par
\par
Any litigation arising from this Agreement will be settled exclusively by the Civil Courts of Justice of Santiago.\par
\par
ECUADOR: Governing Law and Jurisdiction (Section 6): The following exception is added to this section:\par
\par
Any litigation arising from this Agreement will be settled exclusively by the civil judges of Quito for executory or summary proceedings (as applicable).\par
\par
MEXICO: Governing Law and Jurisdiction (Section 6): The phrase "the laws of the country in which You obtain the Program license" in the Governing Law subsection is replaced by the following:\par
\par
the federal laws of the Republic of Mexico\par
\par
The following exception is added to this section:\par
\par
Any litigation arising from this Agreement will be settled exclusively by the courts located in Mexico City, Federal District.\par
\par
PERU: Limitation of Liability (Section 4): The following is added at the end of this section:\par
\par
In accordance with Article 1328 of the Peruvian Civil Code, the limitations and exclusions specified in this section will not apply to damages caused by IBM's willful misconduct ("dolo") or gross negligence ("culpa inexcusable").\par
\par
The following exception is added to this section:\par
\par
Any litigation arising from this Agreement will be settled exclusively by the judges and tribunals of the judicial district of Lima, Cercado.\par
\par
UNITED STATES OF AMERICA: General (Section 5): The following is added to this section:\par
\par
U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by the GSA ADP Schedule Contract with the IBM Corporation.\par
\par
Governing Law and Jurisdiction (Section 6): The phrase "the laws of the country in which You obtain the Program license" in the Governing Law subsection is replaced by the following:\par
\par
the laws of the State of New York, United States of America\par
\par
Insert the following after the subsection entitled Jurisdiction\par
\par
Waiver of Jury Trial\par
\par
Each of us expressly waives any right to a jury trial in any proceeding directly or indirectly arising out of or relating to this Agreement.\par
\par
URUGUAY: Governing Law and Jurisdiction (Section 6): The following exception is added to this section:\par
\par
Any litigation arising from this Agreement will be settled exclusively by the courts of the city of Montevideo.\par
\par
VENEZUELA: Governing Law and Jurisdiction (Section 6): The phrase "the laws of the country in which You obtain the Program license" in the Governing Law subsection is replaced by the following:\par
\par
the laws of the Bolivarian Republic of Venezuela\par
\par
The following exception is added to this section:\par
\par
Any litigation arising from this Agreement will be settled exclusively by the courts of the metropolitan area of the city of Caracas.\par
\par
ASIA PACIFIC\par
------------\par
\par
AUSTRALIA: No Warranty (Section 3): The following is added:\par
\par
Although IBM specifies that there are no warranties, You may have certain rights under the Trade Practices Act 1974 or other legislation and are only limited to the extent permitted by the applicable legislation.\par
\par
Limitation of Liability (Section 4): The following is added:\par
\par
Where IBM is in breach of a condition or warranty implied by the Trade Practices Act 1974, IBM's liability is limited to the repair or replacement of the goods, or the supply of equivalent goods. Where that condition or warranty relates to right to sell, quiet possession or clear title, or the goods are of a kind ordinarily acquired for personal, domestic or household use or consumption, then none of the limitations in this paragraph apply.\par
\par
Governing Law and Jurisdiction (Section 6): The phrase "the laws of the country in which You obtain the Program license" in the Governing Law subsection is replaced by the following:\par
\par
the laws of the State or Territory in which the You obtain the Program license.\par
\par
CAMBODIA, LAOS, and VIETNAM: Governing Law and Jurisdiction (Section 6): The phrase "the laws of the country in which You obtain the Program license" in the Governing Law subsection is replaced by the following:\par
\par
the laws of the State of New York, United States of America\par
\par
The following is added to this section:\par
\par
Arbitration\par
\par
Disputes arising out of or in connection with this Agreement shall be finally settled by arbitration which shall be held in Singapore in accordance with the Arbitration Rules of Singapore International Arbitration Center ("SIAC Rules") then in effect. The arbitration award shall be final and binding for the parties without appeal and shall be in writing and set forth the findings of fact and the conclusions of law.\par
\par
The number of arbitrators shall be three, with each side to the dispute being entitled to appoint one arbitrator. The two arbitrators appointed by the parties shall appoint a third arbitrator who shall act as chairman of the proceedings. Vacancies in the post of chairman shall be filled by the president of the SIAC. Other vacancies shall be filled by the respective nominating party. Proceedings shall continue from the stage they were at when the vacancy occurred.\par
\par
If one of the parties refuses or otherwise fails to appoint an arbitrator within 30 days of the date the other party appoints its, the first appointed arbitrator shall be the sole arbitrator, provided that the arbitrator was validly and properly appointed.\par
\par
All proceedings shall be conducted, including all documents presented in such proceedings, in the English language. The English language version of this Agreement prevails over any other language version.\par
\par
HONG KONG S.A.R. and MACAU S.A.R. of China: Governing Law and Jurisdiction (Section 6): The phrase "the laws of the country in which You obtain the Program license" in the Governing Law subsection is replaced by the following:\par
\par
the laws of Hong Kong Special Administrative Region of China\par
\par
INDIA: Limitation of Liability (Section 4): The following replaces the terms of items 1 and 2 of the first paragraph, second sentence:\par
\par
1) liability for bodily injury (including death) or damage to real property and tangible personal property will be limited to that caused by IBM's negligence; and 2) as to any other actual damage arising in any situation involving nonperformance by IBM pursuant to, or in any way related to the subject of this Agreement, IBM's liability will be limited to the charge paid by You for the individual Program that is the subject of the claim.\par
\par
General (Section 5): The following replaces the terms of item 6:\par
\par
If no suit or other legal action is brought, within three years after the cause of action arose, in respect of any claim that either party may have against the other, the rights of the concerned party in respect of such claim will be forfeited and the other party will stand released from its obligations in respect of such claim.\par
\par
Governing Law and Jurisdiction (Section 6): The following is added to this section:\par
\par
Arbitration\par
\par
Disputes arising out of or in connection with this Agreement shall be finally settled by arbitration which shall be held in Bangalore, India in accordance with the laws of India then in effect. The arbitration award shall be final and binding for the parties without appeal and shall be in writing and set forth the findings of fact and the conclusions of law.\par
\par
The number of arbitrators shall be three, with each side to the dispute being entitled to appoint one arbitrator. The two arbitrators appointed by the parties shall appoint a third arbitrator who shall act as chairman of the proceedings. Vacancies in the post of chairman shall be filled by the president of the Bar Council of India. Other vacancies shall be filled by the respective nominating party. Proceedings shall continue from the stage they were at when the vacancy occurred.\par
\par
If one of the parties refuses or otherwise fails to appoint an arbitrator within 30 days of the date the other party appoints its, the first appointed arbitrator shall be the sole arbitrator, provided that the arbitrator was validly and properly appointed.\par
\par
All proceedings shall be conducted, including all documents presented in such proceedings, in the English language. The English language version of this Agreement prevails over any other language version.\par
\par
JAPAN: General (Section 5): The following is inserted after item 6:\par
\par
Any doubts concerning this Agreement will be initially resolved between us in good faith and in accordance with the principle of mutual trust.\par
\par
MALAYSIA: Limitation of Liability (Section 4): The word "SPECIAL" in item 2 is deleted.\par
\par
NEW ZEALAND: No Warranty (Section 3): The following is added:\par
\par
Although IBM specifies that there are no warranties, You may have certain rights under the Consumer Guarantees Act 1993 or other legislation which cannot be excluded or limited. The Consumer Guarantees Act 1993 will not apply in respect of any goods which IBM provides, if You require the goods for the purposes of a business as defined in that Act.\par
\par
Limitation of Liability (Section 4): The following is added:\par
\par
Where Programs are not obtained for the purposes of a business as defined in the Consumer Guarantees Act 1993, the limitations in this Section are subject to the limitations in that Act.\par
\par
PEOPLE'S REPUBLIC OF CHINA: Governing Law and Jurisdiction (Section 6): The phrase "the laws of the country in which You obtain the Program license" in the Governing Law subsection is replaced by the following:\par
\par
the laws of the State of New York, United States of America (except when local law requires otherwise)\par
\par
PHILIPPINES: Limitation of Liability (Section 4): The following replaces the terms of item 2:\par
\par
2. special (including nominal and exemplary damages), moral, incidental, or indirect damages or for any economic consequential damages; or\par
\par
Governing Law and Jurisdiction (Section 6): The following is added to this section:\par
\par
Arbitration\par
\par
Disputes arising out of or in connection with this Agreement shall be finally settled by arbitration which shall be held in Metro Manila, Philippines in accordance with the laws of the Philippines then in effect. The arbitration award shall be final and binding for the parties without appeal and shall be in writing and set forth the findings of fact and the conclusions of law.\par
\par
The number of arbitrators shall be three, with each side to the dispute being entitled to appoint one arbitrator. The two arbitrators appointed by the parties shall appoint a third arbitrator who shall act as chairman of the proceedings. Vacancies in the post of chairman shall be filled by the president of the Philippine Dispute Resolution Center, Inc. Other vacancies shall be filled by the respective nominating party. Proceedings shall continue from the stage they were at when the vacancy occurred.\par
\par
If one of the parties refuses or otherwise fails to appoint an arbitrator within 30 days of the date the other party appoints its, the first appointed arbitrator shall be the sole arbitrator, provided that the arbitrator was validly and properly appointed.\par
\par
All proceedings shall be conducted, including all documents presented in such proceedings, in the English language. The English language version of this Agreement prevails over any other language version.\par
\par
SINGAPORE: Limitation of Liability (Section 4): The words "SPECIAL" and "ECONOMIC" are deleted from item 2.\par
\par
General (Section 5): The following replaces the terms of item 8:\par
\par
3. Subject to the rights provided to IBM's suppliers and Program developers as provided in Section 4 above (Limitation of Liability), a person who is not a party to this Agreement shall have no right under the Contracts (Right of Third Parties) Act to enforce any of its terms.\par
\par
EUROPE, MIDDLE EAST, AFRICA (EMEA)\par
----------------------------------\par
\par
Rights in Data (Section 2): In EMEA, the following replaces the terms of this section in their entirety:\par
\par
You assign to IBM all right, title, and interest throughout the world (including ownership of copyright) in any non personal data, suggestions, and written materials that 1) are related to Your use of the Program and 2) You provide to IBM. Such assignment of rights includes, but is not limited to, assignment of the rights to prepare and have prepared derivative works of the written materials, and to use, have used, execute, reproduce, transmit, display, perform, transfer, distribute and license the written materials and such derivative works in any medium or distribution technology, and to grant others some or all of the rights granted herein, for the duration of all such rights, title and interest. If IBM requires it, You will sign an appropriate document to assign such rights. With respect to any idea, know-how, concept, technique, invention, discovery or improvement, whether or not patentable, related to the Program and made by You or Your employees during the term of the evaluation, You grant to IBM a non- exclusive, irrevocable, unrestricted, worldwide and paid-up right and license to include the foregoing in any product or service, and to use, manufacture and market any such product or service, and to allow others to do any of the foregoing. Neither party will charge the other for rights in data or any work performed as a result of this Agreement.\par
\par
No Warranty (Section 3): In the European Union, the following is added at the beginning of this section:\par
\par
In the European Union, consumers have legal rights under applicable national legislation governing the sale of consumer goods. Such rights are not affected by the provisions of this Section 3.\par
\par
Limitation of Liability (Section 4): In Austria, Belgium, Denmark, Finland, France, Greece, Italy, Netherlands, Norway, Portugal, Spain, Sweden and Switzerland, the following replaces the terms of this section in its entirety:\par
\par
Except as otherwise provided by mandatory law:\par
\par
1. IBM's liability for any damages and losses that may arise as a consequence of the fulfillment of its obligations under or in connection with this agreement or due to any other cause related to this agreement is limited to the compensation of only those damages and losses proved and actually arising as an immediate and direct consequence of the non-fulfillment of such obligations (if IBM is at fault) or of such cause, for a maximum amount not to exceed \'8025,000 in any event.\par
\par
The above limitation shall not apply to damages for bodily injuries (including death) and damages to real property and tangible personal property for which IBM is legally liable.\par
\par
2. UNDER NO CIRCUMSTANCES IS IBM, OR ANY OF ITS PROGRAM DEVELOPERS, LIABLE FOR ANY OF THE FOLLOWING, EVEN IF INFORMED OF THEIR POSSIBILITY: 1) LOSS OF, OR DAMAGE TO, DATA; 2) INCIDENTAL OR INDIRECT DAMAGES, OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES; 3) LOST PROFITS, EVEN IF THEY ARISE AS AN IMMEDIATE CONSEQUENCE OF THE EVENT THAT GENERATED THE DAMAGES; OR 4) LOSS OF BUSINESS, REVENUE, GOODWILL, OR ANTICIPATED SAVINGS.\par
\par
3. The limitation and exclusion of liability herein agreed applies not only to the activities performed by IBM but also to the activities performed by its suppliers and Program developers, and represents the maximum amount for which IBM as well as its suppliers and Program developers, are collectively responsible.\par
\par
Governing Law and Jurisdiction (Section 6)\par
\par
Governing Law\par
\par
The phrase "the laws of the country in which You obtain the Program license" is replaced by:\par
\par
1) "the laws of Austria" in Albania, Armenia, Azerbaijan, Belarus, Bosnia-Herzegovina, Bulgaria, Croatia, Former Yugoslav Republic of Macedonia-FYROM, Georgia, Hungary, Kazakhstan, Kyrgyzstan, Moldavia, Poland, Romania, Russia, Serbia and Montenegro, Slovakia, Slovenia, Tajikistan, Turkmenistan, Ukraine, and Uzbekistan; 2) "the laws of France" in Algeria, Benin, Burkina Faso, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Congo Republic, Djibouti, Democratic Republic of Congo, Equatorial Guinea, French Guiana, French Polynesia, Gabon, Gambia, Guinea, Guinea- Bissau, Ivory Coast, Lebanon, Madagascar, Mali, Mauritania, Mauritius, Mayotte, Morocco, New Caledonia, Niger, Reunion, Senegal, Seychelles, Togo, Tunisia, Vanuatu, and Wallis & Futuna; 3) "the laws of Finland" in Estonia, Latvia, and Lithuania; 4) "the laws of England" in Angola, Bahrain, Botswana, Burundi, Egypt, Eritrea, Ethiopia, Ghana, Jordan, Kenya, Kuwait, Liberia, Malawi, Malta, Mozambique, Nigeria, Oman, Pakistan, Qatar, Rwanda, Sao Tome, Saudi Arabia, Sierra Leone, Somalia, Tanzania, Uganda, United Arab Emirates, the United Kingdom, West Bank/Gaza, Yemen, Zambia, and Zimbabwe; and 5) "the laws of South Africa" in South Africa, Namibia, Lesotho and Swaziland.\par
\par
Jurisdiction\par
\par
The following exceptions are added to this section:\par
\par
1) In Austria the choice of jurisdiction for all disputes arising out of this Agreement and relating thereto, including its existence, will be the competent court of law in Vienna, Austria (Inner-City); 2) in Angola, Bahrain, Botswana, Burundi, Egypt, Eritrea, Ethiopia, Ghana, Jordan, Kenya, Kuwait, Liberia, Malawi, Malta, Mozambique, Nigeria, Oman, Pakistan, Qatar, Rwanda, Sao Tome, Saudi Arabia, Sierra Leone, Somalia, Tanzania, Uganda, United Arab Emirates, West Bank/Gaza, Yemen, Zambia, and Zimbabwe all disputes arising out of this Agreement or related to its execution, including summary proceedings, will be submitted to the exclusive jurisdiction of the English courts; 3) in Belgium and Luxembourg all disputes arising out of this Agreement or related to its interpretation or its execution, the law, and the courts of the capital city, of the country of Your registered office and/or commercial site location only are competent; 4) in France, Algeria, Benin, Burkina Faso, Cameroon, Cape Verde, Central African Republic, Chad, Comoros, Congo Republic, Djibouti, Democratic Republic of Congo, Equatorial Guinea, French Guiana, French Polynesia, Gabon, Gambia, Guinea, Guinea-Bissau, Ivory Coast, Lebanon, Madagascar, Mali, Mauritania, Mauritius, Mayotte, Morocco, New Caledonia, Niger, Reunion, Senegal, Seychelles, Togo, Tunisia, Vanuatu, and Wallis & Futuna all disputes arising out of this Agreement or related to its violation or execution, including summary proceedings, will be settled exclusively by the Commercial Court of Paris; 5) in Russia all disputes arising out of or in relation to the interpretation, the violation, the termination, the nullity of the execution of this Agreement shall be settled by Arbitration Court of Moscow; 6) in South Africa, Namibia, Lesotho and Swaziland both of us agree to submit all disputes relating to this Agreement to the jurisdiction of the High Court in Johannesburg; 7) in Turkey all disputes arising out of or in connection with this Agreement shall be resolved by the Istanbul Central (Sultanahmet) Courts and Execution Directorates of Istanbul, the Republic of Turkey; 8) in each of the following specified countries, any legal claim arising out of this Agreement will be brought before, and settled exclusively by, the competent court of a) Athens for Greece, b) Tel Aviv-Jaffa for Israel, c) Milan for Italy, d) Lisbon for Portugal, and e) Madrid for Spain; and 9) in the United Kingdom, both of us agree to submit all disputes relating to this Agreement to the jurisdiction of the English courts.\par
\par
The following is added to this section:\par
\par
Arbitration\par
\par
In Albania, Armenia, Azerbaijan, Belarus, Bosnia- Herzegovina, Bulgaria, Croatia, Georgia, Hungary, Kazakhstan, Kyrgyzstan, FYR Macedonia, Moldavia, Poland, Romania, Russia, Slovakia, Slovenia, Tajikistan, Turkmenistan, Ukraine, Uzbekistan, and FR Yugoslavia all disputes arising out of this Agreement or related to its violation, termination or nullity will be finally settled under the Rules of Arbitration and Conciliation of the International Arbitral Center of the Federal Economic Chamber in Vienna (Vienna Rules) by three arbitrators appointed in accordance with these rules. The arbitration will be held in Vienna, Austria, and the official language of the proceedings will be English. The decision of the arbitrators will be final and binding upon both parties. Therefore, pursuant to paragraph 598 (2) of the Austrian Code of Civil Procedure, the parties expressly waive the application of paragraph 595 (1) figure 7 of the Code. IBM may, however, institute proceedings in a competent court in the country of installation.\par
\par
In Estonia, Latvia and Lithuania all disputes arising in connection with this Agreement will be finally settled in arbitration that will be held in Helsinki, Finland in accordance with the arbitration laws of Finland then in effect. Each party will appoint one arbitrator. The arbitrators will then jointly appoint the chairman. If arbitrators cannot agree on the chairman, then the Central Chamber of Commerce in Helsinki will appoint the chairman.\par
\par
AUSTRIA: General (Section 5): The following is added to item 4:\par
\par
For purposes of this clause, contact information will also include information about You as a legal entity, for example revenue data and other transactional information.\par
\par
GERMANY: Limitation of Liability (Section 4): The following paragraph is added to this Section:\par
\par
The limitations and exclusions specified in this Section will not apply to damages caused by IBM intentionally or by gross negligence.\par
\par
General (Section 5): The following replaces the terms of item 6:\par
\par
Any claims resulting from this Agreement are subject to a statute of limitation of three years.\par
\par
IRELAND: No Warranty (Section 3): The following is added to this section:\par
\par
Except as expressly provided in these terms and conditions, or section 12 of the Sale of Goods Act 1893 (as amended by the Sale of Goods and Supply of Services Act 1980 ("the 1980 Act")), all conditions and warranties (express or implied, statutory or otherwise) are hereby excluded including, without limitation, any warranties implied by the Sale of Goods Act 1893 as amended by the 1980 Act (including, for the avoidance of doubt, section 39 of the 1980 Act).\par
\par
Limitation of Liability (Section 4): The following replaces the terms of this section in its entirety:\par
\par
For the purposes of this section, a "Default" means any act, statement, omission, or negligence on the part of IBM in connection with, or in relation to, the subject matter of an Agreement in respect of which IBM is legally liable to You whether in contract or tort. A number of Defaults which together result in, or contribute to, substantially the same loss or damage will be treated as one Default occurring on the date of occurrence of the last such Default.\par
\par
Circumstances may arise where, because of a Default, You are entitled to recover damages from IBM. This section sets out the extent of IBM's liability and Your sole remedy.\par
\par
1. IBM will accept unlimited liability for (a) death or personal injury caused by the negligence of IBM, and (b) subject always to the Items for Which IBM is Not Liable below, for physical damage to Your tangible property resulting from the negligence of IBM.\par
\par
2. Except as provided in item 1 above, IBM's entire liability for actual damages for any one Default will not in any event exceed \'8025,000. These limits also apply to any of IBM's suppliers and Program developers. They state the maximum for which IBM and such suppliers and Program developers are collectively responsible.\par
\par
Items for Which IBM is Not Liable\par
\par
Save with respect to any liability referred to in item 1 above, under no circumstances is IBM or any of its suppliers or Program developers liable for any of the following, even if IBM or they were informed of the possibility of such losses:\par
\par
1. loss of, or damage to, data;\par
\par
2. special, indirect, or consequential loss; or\par
\par
3. loss of profits, business, revenue, goodwill, or anticipated savings.\par
\par
ITALY: General (Section 5): The following is added to this section:\par
\par
IBM and Customer (hereinafter, individually, "Party") shall comply with all the obligations of the applicable provisions of law and/or regulation on personal data protection. Each of the Parties will indemnify and keep the other Party harmless from any damage, claim, cost or expense incurred by the latter, directly and or indirectly, as a consequence of an infringement of the other Party of the mentioned provisions of law and/or regulations.\par
\par
SLOVAKIA: Limitation of Liability (Section 4): The following is added to the end of the last paragraph:\par
\par
The limitations apply to the extent they are not prohibited under \'a7\'a7 373-386 of the Slovak Commercial Code.\par
\par
General (Section 5): The terms of item 6 are replaced with the following:\par
\par
THE PARTIES AGREE THAT, AS DEFINED BY APPLICABLE LOCAL LAW, ANY LEGAL OR OTHER ACTION RELATED TO A BREACH OF THIS AGREEMENT MUST BE COMMENCED NO LATER THAN FOUR YEARS FROM THE DATE ON WHICH THE CAUSE OF ACTION AROSE.\par
\par
SWITZERLAND: General (Section 5): The following is added to item 4:\par
\par
For purposes of this clause, contact information will also include information about You as a legal entity, for example revenue data and other transactional information.\par
\par
UNITED KINGDOM: Limitation of Liability (Section 4): The following replaces the terms of this section in its entirety:\par
\par
For the purposes of this section, a "Default" means any act, statement, omission, or negligence on the part of IBM in connection with, or in relation to, the subject matter of an Agreement in respect of which IBM is legally liable to You, whether in contract or tort. A number of Defaults which together result in, or contribute to, substantially the same loss or damage will be treated as one Default.\par
\par
Circumstances may arise where, because of a Default, You are entitled to recover damages from IBM. This section sets out the extent of IBM's liability and Your sole remedy.\par
\par
1. IBM will accept unlimited liability for:\par
\par
a. death or personal injury caused by the negligence of IBM;\par
\par
b. any breach of its obligations implied by Section 12 of the Sale of Goods Act 1979 or Section 2 of the Supply of Goods and Services Act 1982, or any statutory modification or re- enactment of either such Section; and\par
\par
c. subject always to the Items for Which IBM is Not Liable below, for physical damage to Your tangible property resulting from the negligence of IBM.\par
\par
2. IBM's entire liability for actual damages for any one Default will not in any event, except as provided in item 1 above, exceed \'a315,000. These limits also apply to IBM's suppliers and Program developers. They state the maximum for which IBM and such suppliers and Program developers are collectively responsible.\par
\par
Items for which IBM is Not Liable\par
\par
Save with respect to any liability referred to in item 1 above, under no circumstances is IBM or any of its suppliers or Program developers liable for any of the following, even if IBM or they were informed of the possibility of such losses:\par
\par
1. loss of, or damage to, data;\par
\par
2. special, indirect, or consequential loss; or\par
\par
3. loss of profits, business, revenue, goodwill, or anticipated savings.\par
}
 