<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>ui-project-pom</artifactId>
    <groupId>eu.abc4trust.ui</groupId>
    <version>1.1.36</version>
  </parent>
  <groupId>eu.abc4trust.ui</groupId>
  <artifactId>user-abce-service</artifactId>
  <name>user-abce-service</name>
  <version>1.1.36</version>
  <packaging>war</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>eu.abc4trust.ui</groupId>
      <artifactId>idselect-user-service</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>eu.abc4trust.ui</groupId>
      <artifactId>eu.abc4trust.ri.ui.user.product</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
	<finalName>user-abce-service</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <createDependencyReducedPom>true</createDependencyReducedPom>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
<!--
                  <mainClass>bekkopen.jetty.Main</mainClass>
				-->
				<manifestEntries>
				  <UserServiceVersionId>${project.version}</UserServiceVersionId>
				</manifestEntries>
               </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <configuration>
		  <webApp>target/user-abce-service.war</webApp>
		  <contextPath>/</contextPath>
          <stopKey>foo</stopKey>
          <stopPort>9993</stopPort>
		  <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9300</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>9093</port>
			  <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
        </configuration>
      </plugin>

    </plugins>
    <resources>
      <resource>
        <directory>extension</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
