Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.abc4trust.ri.ui.user
Bundle-SymbolicName: eu.abc4trust.ri.ui.user;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: eu.abc4trust.ri.ui.user.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.rap.ui,
 eu.abc4trust.ri.abce-interfaces,
 eu.abc4trust.ri.abc4trust-xml,
 org.eclipse.rap.rwt.supplemental.filedialog;bundle-version="1.4.0",
 eu.abc4trust.ri.ui-osgi-dependencies;bundle-version="0.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.200"
Import-Package: com.sun.jersey.api.client,
 com.sun.jersey.api.client.filter,
 javax.servlet,
 javax.servlet.http,
 javax.ws.rs.core
Bundle-ClassPath: .,
 aopalliance-1.0.jar,
 webservices-rt-2.0.1.jar,
 javax.inject-1.jar,
 webservices-api-2.0.1.jar,
 jaxb-api-2.1.jar,
 stax-api-1.0-2.jar,
 aopalliance-1.0.jar,
 javax.inject-1.jar
