<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.abc4trust.ri</groupId>
	<artifactId>pom</artifactId>
	<name>pom</name>
	<version>1.1.36</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<idemixVersion>3.0.36</idemixVersion>
	</properties>

	<modules>
		<module>abc4trust-xml</module>
		<module>abce-interfaces</module>
		<module>abce-components</module>
		<module>service-helper</module>
		<module>integration-test-issuer</module>
		<module>integration-test-verifier</module>
		<module>integration-test-user</module>
		<module>integration-test-inspector</module>
		<module>integration-test-revocation</module>
		<module>firefoxplugin</module>
		<module>ui-osgi-dependencies</module>
		<module>test-tools</module>
		<module>jetty-package</module>		
		<module>abce-services</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- THIS PROJECT MODULES -->
			<dependency>
				<groupId>eu.abc4trust.ri</groupId>
				<artifactId>abc4trust-xml</artifactId>
				<version>1.1.36</version>
			</dependency>
			<dependency>
				<groupId>eu.abc4trust.ri</groupId>
				<artifactId>abce-interfaces</artifactId>
				<version>1.1.36</version>
			</dependency>
			<dependency>
				<groupId>eu.abc4trust.ri</groupId>
				<artifactId>abce-components</artifactId>
				<version>1.1.36</version>
			</dependency>
			<dependency>
				<groupId>eu.abc4trust.ri</groupId>
				<artifactId>service-helper</artifactId>
				<version>1.1.36</version>
			</dependency>
			<dependency>
				<groupId>eu.abc4trust.ri</groupId>
				<artifactId>abce-services</artifactId>
				<version>1.1.36</version>
			</dependency>
			<dependency>
				<groupId>eu.abc4trust.ri</groupId>
				<artifactId>abce-jetty-package</artifactId>
				<version>1.1.36</version>
			</dependency>
			<!-- to get sampleXml in test -->
			<dependency>
				<groupId>eu.abc4trust.ri</groupId>
				<artifactId>abce-components</artifactId>
				<type>test-jar</type>
				<version>1.1.36</version>
			</dependency>
			<dependency>
				<groupId>eu.abc4trust.ri</groupId>
				<artifactId>service-helper</artifactId>
				<type>test-jar</type>
				<version>1.1.36</version>
			</dependency>
			<!-- REFERENCED LIBRARIES -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>3.0</version>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.ibm.zurich.idmx</groupId>
				<artifactId>com.ibm.zurich.idmx.3_x_x</artifactId>
				<version>${idemixVersion}</version>
			</dependency>
			<dependency>
				<groupId>org.drizzle.jdbc</groupId>
				<artifactId>drizzle-jdbc</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.3-1102-jdbc3</version>
			</dependency>
			<!-- <dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2-jdbc</artifactId>
				<version>3.61</version>
			</dependency> -->
			<dependency>
				<groupId>com.jolbox</groupId>
				<artifactId>bonecp</artifactId>
				<version>0.8.0.RELEASE</version>
			</dependency>
			<!-- <dependency> <groupId>xerces</groupId> <artifactId>xercesImpl</artifactId> 
				<version>2.9.1</version> </dependency> -->
			<dependency>
				<groupId>com.fasterxml.uuid</groupId>
				<artifactId>java-uuid-generator</artifactId>
				<version>3.1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<!-- JAX-RS Jersey -->
			<!-- Jersey is dual licensed. ABC4Trust uses the CDDL license for the 
				runtime only use of these libraries -->
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-servlet</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-client</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-bundle</artifactId>
				<version>1.10</version>
			</dependency>
			<!-- JAX-WS Metro -->
			<!-- Metro is dual licensed. ABC4Trust uses the CDDL license for the runtime 
				only use of these libraries -->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>webservices-rt</artifactId>
				<version>2.0.1</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- JSon marshalling in user service -->
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.3</version>
			</dependency>
			<!-- JUNIT and Easymock -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.easymock</groupId>
				<artifactId>easymock</artifactId>
				<version>3.0</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Repository - Only use our own -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
	</repositories>
	<!-- Plugin Repository - use default Maven for now -->
	<pluginRepositories>
		<pluginRepository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Maven 2 Repository</name>
			<url>http://download.java.net/maven/2</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- SCM -->
	<scm>
		<connection>scm:git:git://github.com/p2abcengine/p2abcengine.git</connection>
		<developerConnection>scm:git:git://github.com/p2abcengine/p2abcengine.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<!-- BUILD -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<pushChanges>false</pushChanges>
						<localCheckout>true</localCheckout>
						<autoVersionSubmodules>true</autoVersionSubmodules>
						<arguments>-DskipTests</arguments>
					</configuration>
				</plugin>
				<!-- -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ejb-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jax-ws-commons</groupId>
					<artifactId>jaxws-maven-plugin</artifactId>
					<version>2.1</version>
				</plugin>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb22-plugin</artifactId>
					<version>0.8.0</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>2.1.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.16</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.7</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.12.3</version>
					<configuration>
						<argLine>-Djava.util.logging.config.file=java.logging.test</argLine>
						<excludes>
							<exclude>eu/abc4trust/abce/pertubationtests/section*/*.java</exclude>
						</excludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
