<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.abc4trust.ui</groupId>
    <artifactId>ui-project-pom</artifactId>
    <version>1.1.36</version>
  </parent>
  <groupId>eu.abc4trust.ui</groupId>
  <artifactId>windows-tray-app</artifactId>
  <packaging>pom</packaging>
  <name>windows-tray-app</name>
  <version>1.1.36</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/build/ABCETray.exe</file>
                  <type>exe</type>
                </artifact>
                <artifact>
                  <file>${basedir}/abce.cmd</file>
                  <type>cmd</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
