<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eu.abc4trust.ui</groupId>
    <artifactId>ui-project-pom</artifactId>
    <version>1.1.36</version>
  </parent>
  <groupId>eu.abc4trust.ui</groupId>
  <artifactId>user-service-installation-package</artifactId>
  <name>user-service-installation-package</name>
  <version>1.1.36</version>
  <properties>
    <!-- version of UI Service (which includes the RI) -->
    <ui.service.version>1.1.36</ui.service.version>
    <!-- USer Service 1.37.0-SNAPSHOT - includes ABCE Core 1.1.37 -->

    <!-- IE DLLs -->
    <ui.ie.plugin.artifactId>ie-active-x</ui.ie.plugin.artifactId>
    <ui.ie.plugin.dll.name>ABC4TrustActiveX.dll</ui.ie.plugin.dll.name>
    <ui.ie.plugin.resourcesdll.name>ABC4TrustActiveX.resources.dll</ui.ie.plugin.resourcesdll.name>
    <!-- name of generated executable jar -->
    <bundle.name>user-service-executable</bundle.name>
    <!-- -->
    <jetty.version>7.2.2.v20101205</jetty.version>
    <glassfish-jsp-2.1.version>2.1.v20100127</glassfish-jsp-2.1.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <execution>
            <id>copy-user-service-executeable</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>user-service-executable</artifactId>
                  <version>${project.version}</version>
                  <outputDirectory>${project.build.directory}/exploded</outputDirectory>
                  <destFileName>user-service-executable.jar</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>windows-tray-app</artifactId>
                  <version>${project.version}</version>
                  <type>exe</type>
                  <outputDirectory>${project.build.directory}/exploded</outputDirectory>
                  <destFileName>ABCETray.exe</destFileName>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>windows-tray-app</artifactId>
                  <version>${project.version}</version>
                  <type>cmd</type>
                  <outputDirectory>${project.build.directory}/exploded</outputDirectory>
                  <destFileName>abce.cmd</destFileName>
                </artifactItem>
				<!-- to install dir -->
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>windows-installer</artifactId>
                  <version>${project.version}</version>
                  <type>exe</type>
                  <outputDirectory>${project.build.directory}/install</outputDirectory>
                  <destFileName>install.exe</destFileName>
                </artifactItem>
              </artifactItems>
              <!-- other configurations here -->
            </configuration>
          </execution>
          <execution>
            <id>unzip-user-abce-service</id>
            <phase>validate</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>user-abce-service</artifactId>
                  <version>${ui.service.version}</version>
                  <type>war</type>
                  <outputDirectory>${project.build.directory}/exploded/webapp</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-ie-plugin</id>
            <phase>validate</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>firefox-extension</artifactId>
                  <version>${project.version}</version>
                  <type>xpi</type>
                  <destFileName>abc4trust.xpi</destFileName>
                  <outputDirectory>${project.build.directory}</outputDirectory>
                </artifactItem>
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>${ui.ie.plugin.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>dll</type>
                  <destFileName>${ui.ie.plugin.dll.name}</destFileName>
                  <outputDirectory>${project.build.directory}/exploded/Extensions/abc4trust-ie</outputDirectory>
                </artifactItem>
                <!-- resources DLL - sv -->
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>${ui.ie.plugin.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <classifier>sv</classifier>
                  <version>${ui.service.version}</version>
                  <type>dll</type>
                  <destFileName>${ui.ie.plugin.resourcesdll.name}</destFileName>
                  <outputDirectory>${project.build.directory}/exploded/Extensions/abc4trust-ie/sv</outputDirectory>
                </artifactItem>
                <!-- resources DLL - da -->
                <artifactItem>
                  <groupId>eu.abc4trust.ui</groupId>
                  <artifactId>${ui.ie.plugin.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <classifier>da</classifier>
                  <version>${ui.service.version}</version>
                  <type>dll</type>
                  <destFileName>${ui.ie.plugin.resourcesdll.name}</destFileName>
                  <outputDirectory>${project.build.directory}/exploded/Extensions/abc4trust-ie/da</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- firefox plugin needs to unzipped -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>validate</phase>
            <configuration>
              <tasks>
                <echo message="prepare phase"/>
                <unzip src="target/abc4trust.xpi" dest="target/exploded/Extensions/abc4trust-firefox"/>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <detail>true</detail>
        </configuration>
        <executions>
          <execution>
            <id>copy-issuer-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/exploded/resources</outputDirectory>
              <resources>
                <resource>
                  <directory>issuer_resources</directory>
                  <filtering>false</filtering>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-linux-service</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/exploded/linux</outputDirectory>
              <resources>
                <resource>
                  <directory>etc/linux</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>pilot-specific-resources-ie-plugin-to-zip</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/exploded/Extensions/abc4trust-ie</outputDirectory>
              <resources>
                <resource>
                  <directory>profiles/${profileFolderName}</directory>
                  <includes>
                    <include>activex_allowed_domains.reg</include>
                    <include>idm_ca.pem</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
-->
        </executions>
      </plugin>

      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <attach>false</attach>
        </configuration>
        <executions>
          <execution>
            <id>create-zip-from-exploded</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
<!--	
		      <finalName>ABC4Trust</finalName>
-->		
		      <outputDirectory>${project.build.directory}</outputDirectory>
              <descriptors>
                <descriptor>src/main/assembly/exploded.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
<!--
          <execution>
            <id>create-zip-of-installation</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
		      <finalName>ABC4Trust-Installation</finalName>
		      <outputDirectory>${project.build.directory}/</outputDirectory>
              <descriptors>
                <descriptor>src/main/assembly/install.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
-->
        </executions>
      </plugin>

     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-artifacts</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>target/user-service-installation-package-${project.version}.zip</file>
                  <type>zip</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>

